# MJC25_01_SpringMVC

./: .gitignore  README.md  schema.sql
petob/: pom.xml
petob/src/main/java/com/example/spring/: AuthController.java  BranchController.java  CSController.java  CommunityController.java  InfoController.java  LocationController.java  MainController.java  PolicyController.java  ReservationController.java  ReservationDto.java  ReservationService.java
petob/src/main/java/com/example/spring/FuneralReview/: FuneralReviewController.java  FuneralReviewDAO.java  FuneralReviewDTO.java  FuneralReviewService.java
petob/src/main/java/com/example/spring/ObituaryReservation/: ObituaryReservationController.java  ObituaryReservationDao.java  ObituaryReservationDto.java  ObituaryReservationService.java
petob/src/main/java/com/example/spring/adminconsole/: adminconsoleController.java  adminconsoleDao.java  adminconsoleDto.java  adminconsoleService.java
petob/src/main/java/com/example/spring/inquiry/: InquiryController.java  InquiryDao.java  InquiryDto.java  InquiryService.java  InquiryServiceImpl.java  inquiryMapper.java
petob/src/main/java/com/example/spring/interceptor/: AuthInterceptor.java
petob/src/main/java/com/example/spring/libs/: Pagination.java
petob/src/main/java/com/example/spring/mypage/: mypageController.java  mypageDao.java  mypageDto.java  mypageService.java
petob/src/main/java/com/example/spring/notice/: NoticeController.java  NoticeDao.java  NoticeDto.java  NoticeService.java  NoticeServiceImpl.java
petob/src/main/java/com/example/spring/obituary/: ObituaryController.java  ObituaryDto.java  ObituaryMapper.java  ObituaryService.java
petob/src/main/java/com/example/spring/qr/: QRCodeUtil.java
petob/src/main/java/com/example/spring/reservation/: ReservationController.java  ReservationDao.java  ReservationDto.java  ReservationService.java
petob/src/main/java/com/example/spring/shortreview/: shortreviewController.java  shortreviewDao.java  shortreviewDto.java  shortreviewService.java
petob/src/main/java/com/example/spring/user/: AuthController.java  UserDao.java  UserDto.java  UserService.java
petob/src/main/resources/: mybatis-config.xml
petob/src/main/resources/mapper/: FuneralReviewMapper.xml  NoticeMapper.xml  ObituaryReservationMapper.xml  ReservationMapper.xml  inquiryMapper.xml  shortreviewMapper.xml  userMapper.xml
petob/src/main/webapp/WEB-INF/: web.xml
petob/src/main/webapp/WEB-INF/spring/: db-context.xml
petob/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
petob/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  message.jsp  navbar.jsp  script.jsp
petob/src/main/webapp/WEB-INF/views/pages/: faq.jsp  location.jsp  login.jsp  main.jsp  mainbranch.jsp  obituary.jsp  obituary_result.jsp  privacy.jsp  procedure.jsp  reservation.jsp  subbranch1.jsp  subbranch2.jsp  terms.jsp
petob/src/main/webapp/WEB-INF/views/pages/adminconsole/: adminconsole.jsp
petob/src/main/webapp/WEB-INF/views/pages/auth/: findUserId.jsp  login.jsp  register.jsp  resetPassword.jsp
petob/src/main/webapp/WEB-INF/views/pages/funeralReview/: create.jsp  list.jsp  read.jsp  update.jsp
petob/src/main/webapp/WEB-INF/views/pages/inquiry/: list.jsp  my-list.jsp  view.jsp  write.jsp
petob/src/main/webapp/WEB-INF/views/pages/mypage/: changePassword.jsp  confirmPassword.jsp  editProfile.jsp  mypage.jsp  withdraw.jsp
petob/src/main/webapp/WEB-INF/views/pages/notice/: detail.jsp  list.jsp
petob/src/main/webapp/WEB-INF/views/pages/obituaryreservation/: obituaryreservation.jsp
petob/src/main/webapp/WEB-INF/views/pages/shortreview/: shortreview.jsp
petob/src/main/webapp/resources/css/: adminconsolestyle.css  branchstyle.css  checkstyle.css  csstyle.css  inquiryliststyle.css  locationstyle.css  loginstyle.css  mainstyle.css  mypagestyle.css  noticestyle.css  obituarystyle.css  policystyle.css  reservationstyle.css
petob/src/main/webapp/resources/css/inquiry/: inquirystyle.css  viewstyle.css  writestyle.css
petob/src/main/webapp/resources/css/notice/: noticestyle.css  writestylr.css
